C%3A%2FUsers%2FDan%2FAppData%2FLocal%2FTemp%2F7zO4BC9C429%2Fsweave.Rnw="B64983D7"
C%3A%2FUsers%2FDan%2FDesktop%2FBayes%2Fbayes_hw1.R="67A93FC7"
C%3A%2FUsers%2FDan%2FDesktop%2FBayes%2Fbayes_new.R="BD092384"
C%3A%2FUsers%2FDan%2FDesktop%2FBayes%2Fmetrohast.R="F51196BF"
C%3A%2FUsers%2FDan%2FDesktop%2FFall_2015%2FCategorical%2Fcatlab2.R="59A315E7"
C%3A%2FUsers%2FDan%2FDesktop%2FFall_2015%2FCategorical%2Flab2.R="503C7D5E"
C%3A%2FUsers%2FDan%2FDesktop%2FSRC.R="D6F8875E"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fdonttouch.R="23F310B7"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fdumb.R="8C0349E9"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fexam1codes.R="9AAB775F"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fhw2.R="40ED270C"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fhw3.R="EBC6187C"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fkernel_estimator_ht.R="3107CC2A"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Foptimal_band.R="F8F1B931"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fstratified_cox.R="DBE780C5"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fsurv3_28.R="FC0D1285"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2FsurvHW3.R="941185F1"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2FsurvHW4.Rnw="97DD032E"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fsurvhw1goodone.R="709AF1E9"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Ftextevalkernel.R="663F5277"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Funyet.R="EA8D1642"
C%3A%2FUsers%2FDan%2FDesktop%2FSurvival%2Fwesner.R="5DD92520"
C%3A%2FUsers%2FDan%2FDesktop%2Fccu%2Fwriteup.html="63BDD3FF"
C%3A%2FUsers%2FDan%2FDesktop%2Ffresh%2FCCU%2Fdans%2Fccu_now.R="51B2062A"
C%3A%2FUsers%2FDan%2FDesktop%2Ffresh%2FCCU%2Fdans%2Fccu_now_plot.R="154387E0"
C%3A%2FUsers%2FDan%2FDesktop%2Ffresh%2FCCU%2Fdans%2Ffda.R="D97B76E3"
C%3A%2FUsers%2FDan%2FDesktop%2Ffresh%2FCCU%2Fdans%2Fgrapherfunc_script.R="7F2EF1A6"
C%3A%2FUsers%2FDan%2FDesktop%2Ffresh%2FCCU%2Fdans%2Fmars_script_with_ratiovar.R="A36E5BCA"
C%3A%2FUsers%2FDan%2FDesktop%2Fplotting_examples.R="9A2AAA70"
C%3A%2FUsers%2FDan%2FDesktop%2Fscratch.R="238D93FD"
C%3A%2FUsers%2FDan%2FDesktop%2Fshinyapps%2Fclt_sampling%2Fserver.R="DA8677C9"
C%3A%2FUsers%2FDan%2FDesktop%2Fshinyapps%2Ftdist%2Fserver.R="777F6E1E"
C%3A%2FUsers%2FDan%2FDesktop%2Fshinyapps%2Ftdist%2Fui.R="CEA20C63"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fallocation.R="FD95F7F5"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fallocation2.R="7281840"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fcompare_by_boot.R="5B4C2589"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fcrossval_smvcir.R="52D6072E"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fmain_func_analysis.R="E4648152"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fmethods_comparisons_smvcir.R="47ACF163"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fmultivariate_heter_and_smvcir.Rmd="D00E843F"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fnew2dplotfunc.R="251EEBA3"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fplaytime.R="DB896469"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fplotting_examples.R="71305E9C"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fshowdr_mckean.R="BCD34F37"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmv_markdown.Rmd="7C247C01"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FDESCRIPTION="B06D8A9C"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FNAMESPACE="C52E3AD2"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fbanknote_help.R="756ABE63"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Ffeststdclt1.R="DF31898C"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fglass_help.R="6F0D7ABB"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fmainfuncv3.R="A899D531"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fpima_help.R="E6B16566"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fplot_smvcir.R="7ED5AE8"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fplotcoords.R="F533D72F"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fplotit.R="A45EB98E"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fplotit1D.R="5414148F"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fplotit2d.R="24C10FE2"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fplotit3D.R="A6C1B4EB"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fpredict_func.R="D10628EF"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fprint.R="4BE16364"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fprint_func.R="BD0FBA70"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fsmvcir.R="7C08A7F"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fsmvcir_default.R="D7909EFE"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fsummary.R="67A1CF8A"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fsummary_func.R="8FED36C8"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2FR%2Fwisc_help.R="E1F50EEB"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2Fman%2Fpima.Rd="CD0973BE"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2FSMVCIR%2Fman%2Fwisc.Rd="92C83093"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2Fallocation3.R="AAAC2BE"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2Fallocation4.R="57A16E10"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2Fmainfuncv2.R="DF46E4D9"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2Fmainfuncv3.R="953A0902"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2Fplotit.R="536140EA"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2Fplotit1D.R="CDDA696B"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsmvcir_funcs%2Fplotit3D.R="9A6B599D"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fsweave.Rnw="F532C1A6"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir%2Fvignette.Rmd="48B5F89D"
C%3A%2FUsers%2FDan%2FDesktop%2Fsmvcir_writeup%2Fsweave.Rnw="AFD6529A"
C%3A%2FUsers%2FDan%2FDesktop%2Fsweave.Rnw="2F9636DA"
C%3A%2FUsers%2FDan%2FDownloads%2FHW4.R="A4EFC428"
C%3A%2FUsers%2FDan%2FDownloads%2FMy%20Mars%20Model%20From%20Dans%20-%20Clean.R="17B0E932"
